<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU Report</title>

    <meta name="description" content="Sports Analytics" />
    <meta name="keywords" content="sports analytics" />

    <meta property="og:title" content="Sports Analytics" />

    <title>Sports Analytics</title>
    <style>
                :root {
                    color-scheme: light dark;
                    --background-color: #FFF;
                    --text-color: #006;
                    --error-text-color: red;
                    --section-header-background-color: #CCC;
                    --section-background-color: #DDD;
                    --table-background-color: #EEE;
                    --even-row-color: rgba(0, 0, 0, 0.05);
                    --hover-color: rgba(0, 0, 0, 0.2);
                    --header-background-color: #DDD;
                    --header-text-color: #00A;
                    --different-text-color: magenta;
                    --unknown-text-color: #458;
                }

                @media (prefers-color-scheme: dark) {

                    :root {
                        --background-color: #000;
                        --text-color: #0F0;
                        --error-text-color: #F66;
                        --section-header-background-color: #444;
                        --section-background-color: #333;
                        --table-background-color: #222;
                        --even-row-color: rgba(255, 255, 255, 0.05);
                        --hover-color: rgba(255, 255, 255, 0.2);
                        --header-background-color: #333;
                        --header-text-color: lightgreen;
                        --different-text-color: orange;
                        --unknown-text-color: #8AF;
                    }
                }

                body {
                    background: var(--background-color);
                    color: var(--text-color);
                    font-family: monospace;
                }

                pre {
                    margin: 0;
                }

                sup {
                    font-size: xx-small;
                }

                table {
                    background: var(--table-background-color);
                    /* force table to collapse to longest word in each column and therefore wrap paragraphs */
                    width: 0;
                }

                tr:nth-child(even) {
                    background: var(--even-row-color);
                }

                tr:hover {
                    background: var(--hover-color);
                }

                h1 {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                h2 {
                    margin: 0;
                }

                h2, td {
                    padding: 0 10px 0 10px;
                }

                .logo {
                    height: 1.5em;
                }

                table.misc {
                    min-width: 100%;
                }

                .misc td:nth-child(2) {
                    white-space: pre;
                }

                .space-around {
                    display: flex;
                    justify-content: space-between;
                }

                #content {
                    margin: 0 auto;
                }

                .sections {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: start;
                }

                .others {
                    flex: 1 1 auto;
                    display: inline-grid;
                    grid-auto-columns: min-content;
                }

                .other {
                    flex: 1 0 auto;
                }

                .adapter,
                .other {
                    background: var(--section-background-color);
                    margin-right: 10px;
                    margin-bottom: 10px;
                }

                    .adapter h2,
                    .other h2 {
                        padding: 0.5em 10px 0.5em 10px;
                        background: var(--section-header-background-color);
                    }

                .name > td,
                .section > td {
                    font-size: larger;
                    font-weight: bold;
                    padding-top: 0.5em;
                    padding-bottom: 0.5em;
                    background: var(--header-background-color);
                    color: var(--header-text-color);
                }

                .nowrap {
                    white-space: nowrap;
                }

                .different-better {
                    color: var(--different-text-color);
                }

                .different-worse {
                    color: var(--error-text-color);
                }

                .unknown {
                    color: var(--unknown-text-color);
                }

                .not-supported {
                    color: var(--error-text-color);
                }

                .limit > td:first-child,
                .feature > td:first-child,
                .worker > td:first-child {
                    padding-left: 2em;
                }

                #download {
                    padding-left: 1em;
                    cursor: pointer;
                }

                    #download img {
                        width: 1em;
                        vertical-align: text-bottom;
                    }
                /*
        This class is used to show text that is only available
        when the user copies text or downloads the report to a file.
        We insert extra but hidden text to make plain text formatting
        look better, at copy/download time we make the text visible
        */
                .copy {
                    display: none;
                }

                @media (max-width: 520px) {
                    .limit > td:first-child,
                    .feature > td:first-child,
                    .worker > td:first-child {
                        padding-left: 0em;
                    }

                    .limit > td:nth-child(2),
                    .feature > td:nth-child(2),
                    .worker > td:nth-child(2) {
                        text-align: right;
                    }

                    .adapter,
                    .other,
                    table {
                        width: 100%;
                    }

                    .adapter,
                    .other {
                        margin-right: 0;
                    }

                    .others {
                        grid-auto-columns: initial;
                    }

                    tr {
                        display: flex;
                        max-width: 100%;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        overflow-wrap: anywhere;
                    }

                    td {
                        flex: 1 1 auto;
                    }

                    h2,
                    td {
                        padding: 0 3px 0 3px;
                    }

                        td[colspan] > div {
                            width: 100%;
                        }
                }
    </style>
    <style id="dynamic-style"></style>
</head>
<body>

<p>Will this player/team win?</p>
<div id="demo"></div>
<pre id="json"></pre>

<script>
    const xhttpr = new XMLHttpRequest();
    xhttpr.open('GET', 'https://sofascore.p.rapidapi.com/teams/get-next-matches?teamId=3419', true);
 //   xhttpr.open('GET', 'https://sofascore.p.rapidapi.com/teams/detail?teamId=3419', true);
//xhttpr.open('GET', 'https://sofascore.p.rapidapi.com/players/detail?playerId=846971', true);
//xhttpr.open('GET', 'https://sofascore.p.rapidapi.com/search?q=stakusic&type=all&page=0', true);
//xhttpr.open('GET', 'https://sofascore.p.rapidapi.com/search?q=siakam&type=all&page=0', true);
xhttpr.setRequestHeader('Content-Type', 'application/json');
xhttpr.setRequestHeader('x-rapidapi-host', 'sofascore.p.rapidapi.com');
xhttpr.setRequestHeader('x-rapidapi-key', '82f34d4facmsh62729fce9bea6d8p197e46jsn4612f69a776a');
xhttpr.send();

xhttpr.onload = ()=> {
  if (xhttpr.status === 200) {
      const response = JSON.parse(xhttpr.response);
      // Process the response data here
      const pretty = JSON.stringify(response, null, 2);
      console.log(pretty);

      document.getElementById("json").textContent = JSON.stringify(response, undefined, 2);

  } else {
      // Handle error
      console.log("error");
  }
};
   
</script>

<script>
const threshold = 1.5;
const inputs = [1, 0, 1, 0, 1];
const weights = [0.7, 0.6, 0.5, 0.3, 0.4];

let sum = 0;
for (let i = 0; i < inputs.length; i++) {
  sum += inputs[i] * weights[i];
}

document.getElementById("demo").innerHTML = (sum > threshold);  
</script>

</body>
</html>